# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kiefer/CST_TERM4/4981/3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || format

build CMakeFiles/server.dir/src/server.c.o: C_COMPILER__server_unscanned_Debug /home/kiefer/CST_TERM4/4981/3/src/server.c || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/server.c.o.d
  FLAGS = -g -std=c17 -fcolor-diagnostics -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -g -g1 -g2 -g3 -ggdb -ggdb0 -ggdb1 -ggdb2 -ggdb3 -gpubnames -fdebug-types-section -grecord-gcc-switches -gno-strict-dwarf -gcolumn-info -pg -fprofile-arcs --coverage -ftest-coverage -fprofile-update=prefer-atomic -fstack-protector-all -fstack-check -finstrument-functions -O0 -Wpedantic -pedantic-errors -Wall -Wextra -Wabi -Wchar-subscripts -Wdouble-promotion -Wduplicate-decl-specifier -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnonnull -Wnull-dereference -Winfinite-recursion -Winit-self -Wimplicit -Wimplicit-fallthrough -Wignored-qualifiers -Wmain -Wmisleading-indentation -Wmissing-braces -Wmissing-include-dirs -Wparentheses -Wsequence-point -Wreturn-type -Wshift-negative-value -Wno-shift-overflow -Wswitch -Wswitch-default -Wswitch-enum -Wno-switch-bool -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-function -Wunused-label -Wunused-local-typedefs -Wunused-parameter -Wunused-variable -Wunused-const-variable -Wunused-value -Wunused -Wuninitialized -Wunknown-pragmas -Wstrict-aliasing -Wstrict-aliasing=1 -Wstrict-aliasing=2 -Wstring-compare -Wmissing-noreturn -Wmissing-format-attribute -Walloca -Warray-bounds -Warray-parameter -Wbool-operation -Wframe-address -Wtautological-compare -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wfree-nonheap-object -Wpointer-arith -Wtype-limits -Wabsolute-value -Wcomment -Wtrigraphs -Wundef -Wexpansion-to-defined -Wunused-macros -Wbad-function-cast -Wc++-compat -Wc++11-compat -Wc++14-compat -Wc++17-compat -Wc++20-compat -Wcast-qual -Wcast-align -Wcast-function-type -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wenum-compare -Wenum-conversion -Wsign-compare -Wsign-conversion -Wfloat-conversion -Wsizeof-array-div -Wsizeof-pointer-div -Wsizeof-pointer-memaccess -Wmemset-transposed-args -Waddress -Wlogical-not-parentheses -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wmissing-field-initializers -Woverride-init -Wpacked -Wredundant-decls -Wnested-externs -Winline -Wint-in-bool-context -Winvalid-pch -Winvalid-utf8 -Wlong-long -Wno-long-long -Wvariadic-macros -Wvla -Wvolatile-register-var -Wxor-used-as-pow -Wdisabled-optimization -Wpointer-sign -Wno-poison-system-directories -Wno-invalid-command-line-argument -Wno-unused-command-line-argument "-W#pragma-messages" -WCFString-literal -WCL4 -WIndependentClass-attribute -WNSObject-attribute -Wabstract-final-class -Wabstract-vbase-init -Waddress-of-packed-member -Waddress-of-temporary -Waix-compat -Walign-mismatch -Walloca-with-align-alignof -Walways-inline-coroutine -Wambiguous-delete -Wambiguous-ellipsis -Wambiguous-macro -Wambiguous-member-template -Wambiguous-reversed-operator -Wanalyzer-incompatible-plugin -Wanon-enum-enum-conversion -Wanonymous-pack-parens -Warc -Warc-bridge-casts-disallowed-in-nonarc -Warc-maybe-repeated-use-of-weak -Warc-non-pod-memaccess -Warc-performSelector-leaks -Warc-repeated-use-of-weak -Warc-retain-cycles -Warc-unsafe-retained-assign -Wargument-outside-range -Wargument-undefined-behaviour -Warray-bounds-pointer-arithmetic -Wasm -Wasm-operand-widths -Wassign-enum -Wassume -Wat-protocol -Watimport-in-framework-header -Watomic-access -Watomic-alignment -Watomic-implicit-seq-cst -Watomic-memory-ordering -Watomic-properties -Watomic-property-with-user-defined-accessor -Wattribute-packed-for-bitfield -Wattribute-warning -Wattributes -Wauto-disable-vptr-sanitizer -Wauto-import -Wauto-storage-class -Wauto-var-id -Wavailability -Wavr-rtlib-linking-quirks -Wbackend-plugin -Wbackslash-newline-escape -Wbinary-literal -Wbind-to-temporary-copy -Wbinding-in-condition -Wbit-int-extension -Wbitfield-constant-conversion -Wbitfield-enum-conversion -Wbitfield-width -Wbitwise-conditional-parentheses -Wbitwise-instead-of-logical -Wbitwise-op-parentheses -Wblock-capture-autoreleasing -Wbool-conversion -Wbraced-scalar-init -Wbranch-protection -Wbridge-cast -Wbuiltin-assume-aligned-alignment -Wbuiltin-macro-redefined -Wbuiltin-memcpy-chk-size -Wbuiltin-requires-header -Wcall-to-pure-virtual-from-ctor-dtor -Wcalled-once-parameter -Wcast-calling-convention -Wcast-function-type-strict -Wcast-of-sel-type -Wcast-qual-unrelated -Wchar-align -Wclang-cl-pch -Wclass-conversion -Wclass-varargs -Wcmse-union-leak -Wcomma -Wcompare-distinct-pointer-types -Wcompletion-handler -Wcomplex-component-init -Wcompound-token-split -Wcompound-token-split-by-macro -Wcompound-token-split-by-space -Wconditional-type-mismatch -Wconditional-uninitialized -Wconfig-macros -Wconstant-conversion -Wconstant-evaluated -Wconstant-logical-operand -Wconstexpr-not-const -Wconsumed -Wcoroutine -Wcoroutine-missing-unhandled-exception -Wcovered-switch-default -Wcstring-format-directive -Wctad-maybe-unsupported -Wctor-dtor-privacy -Wctu -Wcuda-compat -Wcustom-atomic-properties -Wcxx-attribute-extension -Wdangling -Wdangling-field -Wdangling-gsl -Wdangling-initializer-list -Wdarwin-sdk-settings -Wdealloc-in-category -Wdebug-compression-unavailable -Wdefaulted-function-deleted -Wdelegating-ctor-cycles -Wdelete-abstract-non-virtual-dtor -Wdelete-incomplete -Wdelete-non-abstract-non-virtual-dtor -Wdelete-non-virtual-dtor -Wdelimited-escape-sequence-extension -Wdeprecate-lax-vec-conv-all -Wdeprecated -Wdeprecated-altivec-src-compat -Wdeprecated-anon-enum-enum-conversion -Wdeprecated-array-compare -Wdeprecated-attributes -Wdeprecated-builtins -Wdeprecated-comma-subscript -Wdeprecated-copy -Wdeprecated-copy-dtor -Wdeprecated-copy-with-dtor -Wdeprecated-copy-with-user-provided-copy -Wdeprecated-copy-with-user-provided-dtor -Wdeprecated-coroutine -Wdeprecated-declarations -Wdeprecated-dynamic-exception-spec -Wdeprecated-enum-compare -Wdeprecated-enum-compare-conditional -Wdeprecated-enum-enum-conversion -Wdeprecated-enum-float-conversion -Wdeprecated-implementations -Wdeprecated-increment-bool -Wdeprecated-non-prototype -Wdeprecated-objc-isa-usage -Wdeprecated-objc-pointer-introspection -Wdeprecated-objc-pointer-introspection-performSelector -Wdeprecated-pragma -Wdeprecated-static-analyzer-flag -Wdeprecated-this-capture -Wdeprecated-type -Wdeprecated-volatile -Wdeprecated-writable-strings -Wdirect-ivar-access -Wdisabled-macro-expansion -Wdiscard-qual -Wdistributed-object-modifiers -Wdivision-by-zero -Wdll-attribute-on-redeclaration -Wdllexport-explicit-instantiation-decl -Wdllimport-static-field-def -Wdocumentation -Wdocumentation-deprecated-sync -Wdocumentation-html -Wdocumentation-pedantic -Wdocumentation-unknown-command -Wdollar-in-identifier-extension -Wdtor-name -Wdtor-typedef -Wduplicate-enum -Wduplicate-method-arg -Wduplicate-method-match -Wduplicate-protocol -Wdynamic-class-memaccess -Wdynamic-exception-spec -Welaborated-enum-base -Welaborated-enum-class -Wembedded-directive -Wempty-decomposition -Wempty-init-stmt -Wempty-translation-unit -Wencode-type -Wendif-labels -Wenum-compare-conditional -Wenum-compare-switch -Wenum-constexpr-conversion -Wenum-float-conversion -Wenum-too-large -Wexceptions -Wexcess-initializers -Wexit-time-destructors -Wexplicit-initialize-call -Wexplicit-ownership-type -Wexport-unnamed -Wextern-c-compat -Wextern-initializer -Wextra-qualification -Wextra-semi -Wextra-semi-stmt -Wextra-tokens -Wfinal-dtor-non-final-class -Wfinal-macro -Wfixed-enum-extension -Wfixed-point-overflow -Wflag-enum -Wflexible-array-extensions -Wfloat-overflow-conversion -Wfloat-zero-conversion -Wfor-loop-analysis -Wformat-extra-args -Wformat-insufficient-args -Wformat-invalid-specifier -Wformat-non-iso -Wformat-pedantic -Wformat-type-confusion -Wformat-zero-length -Wfortify-source -Wfour-char-constants -Wframework-include-private-from-public -Wfunction-def-in-objc-container -Wfunction-multiversion -Wfuse-ld-path -Wfuture-attribute-extensions -Wfuture-compat -Wglobal-constructors -Wglobal-isel -Wheader-guard -Wheader-hygiene -Whip-only -Whlsl-extensions -Widiomatic-parentheses -Wignored-attributes -Wignored-availability-without-sdk-settings -Wignored-optimization-argument -Wignored-pragma-intrinsic -Wignored-pragma-optimize -Wignored-pragmas -Wignored-reference-qualifiers -Wimplicit-atomic-properties -Wimplicit-const-int-float-conversion -Wimplicit-conversion-floating-point-to-bool -Wimplicit-exception-spec-mismatch -Wimplicit-fallthrough-per-function -Wimplicit-fixed-point-conversion -Wimplicit-float-conversion -Wimplicit-function-declaration -Wimplicit-int -Wimplicit-int-conversion -Wimplicit-int-float-conversion -Wimplicit-retain-self -Wimplicitly-unsigned-literal -Wimport -Wimport-preprocessor-directive-pedantic -Winaccessible-base -Winclude-next-absolute-path -Winclude-next-outside-header -Wincompatible-exception-spec -Wincompatible-function-pointer-types -Wincompatible-function-pointer-types-strict -Wincompatible-library-redeclaration -Wincompatible-ms-struct -Wincompatible-pointer-types -Wincompatible-pointer-types-discards-qualifiers -Wincompatible-property-type -Wincompatible-sysroot -Wincomplete-framework-module-declaration -Wincomplete-implementation -Wincomplete-module -Wincomplete-setjmp-declaration -Wincomplete-umbrella -Winconsistent-dllimport -Winconsistent-missing-destructor-override -Winconsistent-missing-override -Wincrement-bool -Winitializer-overrides -Winjected-class-name -Winline-asm -Winline-namespace-reopened-noninline -Winline-new-delete -Winstantiation-after-specialization -Wint-conversion -Wint-conversions -Wint-to-pointer-cast -Wint-to-void-pointer-cast -Winteger-overflow -Winvalid-command-line-argument -Winvalid-constexpr -Winvalid-iboutlet -Winvalid-initializer-from-system-header -Winvalid-ios-deployment-target -Winvalid-no-builtin-names -Winvalid-noreturn -Winvalid-offsetof -Winvalid-or-nonexistent-directory -Winvalid-partial-specialization -Winvalid-pp-token -Winvalid-source-encoding -Winvalid-token-paste -Wjump-seh-finally -Wkeyword-compat -Wkeyword-macro -Wknr-promoted-parameter -Wlanguage-extension-token -Wlarge-by-value-copy -Wliblto -Wlinker-warnings -Wliteral-conversion -Wliteral-range -Wlocal-type-template-args -Wlogical-op-parentheses -Wloop-analysis -Wmacro-redefined -Wmain-return-type -Wmalformed-warning-check -Wmany-braces-around-scalar-init -Wmathematical-notation-identifier-extension -Wmax-tokens -Wmax-unsigned-zero -Wmemsize-comparison -Wmethod-signatures -Wmisexpect -Wmismatched-new-delete -Wmismatched-parameter-types -Wmismatched-return-types -Wmismatched-tags -Wmissing-constinit -Wmissing-exception-spec -Wmissing-method-return-type -Wmissing-noescape -Wmissing-prototype-for-cc -Wmissing-selector-name -Wmissing-sysroot -Wmissing-variable-declarations -Wmisspelled-assumption -Wmodule-conflict -Wmodule-file-config-mismatch -Wmodule-file-extension -Wmodule-import-in-extern-c -Wmodules-ambiguous-internal-linkage -Wmodules-import-nested-redundant -Wmost -Wmove -Wmsvc-include -Wmsvc-not-found -Wmultichar -Wmultiple-move-vbase -Wnarrowing -Wnested-anon-types -Wnew-returns-null -Wnewline-eof -Wnoderef -Wnoexcept-type -Wnon-c-typedef-for-linkage -Wnon-literal-null-conversion -Wnon-modular-include-in-framework-module -Wnon-modular-include-in-module -Wnon-pod-varargs -Wnon-power-of-two-alignment -Wnon-virtual-dtor -Wnonportable-cfstrings -Wnonportable-include-path -Wnonportable-system-include-path -Wnonportable-vector-initialization -Wnontrivial-memaccess -Wnsconsumed-mismatch -Wnsreturns-mismatch -Wnull-arithmetic -Wnull-character -Wnull-conversion -Wnull-pointer-arithmetic -Wnull-pointer-subtraction -Wnullability -Wnullability-completeness -Wnullability-completeness-on-arrays -Wnullability-declspec -Wnullability-extension -Wnullability-inferred-on-nested-type -Wnullable-to-nonnull-conversion -Wodr -Wold-style-cast -Wold-style-definition -Wopencl-unsupported-rgba -Wopenmp -Wopenmp-51-extensions -Wopenmp-clauses -Wopenmp-loop-form -Wopenmp-mapping -Wopenmp-target -Woption-ignored -Wordered-compare-function-pointers -Wout-of-line-declaration -Wout-of-scope-function -Wover-aligned -Woverflow -Woverlength-strings -Woverloaded-shift-op-parentheses -Woverloaded-virtual -Woverride-module -Woverriding-method-mismatch -Wpacked-non-pod -Wparentheses-equality -Wpartial-availability -Wpch-date-time -Wpedantic-core-features -Wpedantic-macros -Wpessimizing-move -Wpointer-bool-conversion -Wpointer-compare -Wpointer-integer-compare -Wpointer-to-enum-cast -Wpointer-to-int-cast -Wpointer-type-mismatch -Wpotentially-direct-selector -Wpotentially-evaluated-expression -Wpragma-clang-attribute -Wpragma-once-outside-header -Wpragma-pack -Wpragma-pack-suspicious-include -Wpragma-system-header-outside-header -Wpragmas -Wpre-openmp-51-compat -Wpredefined-identifier-outside-function -Wprivate-extern -Wprivate-header -Wprivate-module -Wprofile-instr-missing -Wprofile-instr-out-of-date -Wprofile-instr-unprofiled -Wproperty-access-dot-syntax -Wproperty-attribute-mismatch -Wprotocol -Wprotocol-property-synthesis-ambiguity -Wpsabi -Wqualified-void-return-type -Wquoted-include-in-framework-header -Wrange-loop-analysis -Wrange-loop-bind-reference -Wrange-loop-construct -Wread-only-types -Wreadonly-iboutlet-property -Wreceiver-expr -Wreceiver-forward-class -Wredeclared-class-member -Wredundant-consteval-if -Wredundant-move -Wredundant-parens -Wregister -Wreinterpret-base-class -Wreorder -Wreorder-ctor -Wreorder-init-list -Wrequires-super-attribute -Wreserved-id-macro -Wreserved-identifier -Wreserved-macro-identifier -Wreserved-user-defined-literal -Wrestrict-expansion -Wretained-language-linkage -Wreturn-local-addr -Wreturn-stack-address -Wreturn-std-move -Wreturn-type-c-linkage -Wrewrite-not-bool -Wrtti -Wsarif-format-unstable -Wsection -Wselector -Wselector-type-mismatch -Wself-assign -Wself-assign-field -Wself-assign-overloaded -Wself-move -Wsemicolon-before-method-body -Wsentinel -Wserialized-diagnostics -Wshadow-all -Wshadow-field -Wshadow-field-in-constructor -Wshadow-field-in-constructor-modified -Wshadow-ivar -Wshadow-uncaptured-local -Wshift-count-negative -Wshift-count-overflow -Wshift-op-parentheses -Wshift-overflow -Wshift-sign-overflow -Wshorten-64-to-32 -Wsign-promo -Wsigned-enum-bitfield -Wsigned-unsigned-wchar -Wsingle-bit-bitfield-constant-conversion -Wsizeof-array-argument -Wsizeof-array-decay -Wslash-u-filename -Wslh-asm-goto -Wsometimes-uninitialized -Wsource-mgr -Wsource-uses-openmp -Wspir-compat -Wspirv-compat -Wstack-exhausted -Wstack-protector -Wstatic-float-init -Wstatic-in-inline -Wstatic-inline-explicit-instantiation -Wstatic-local-in-inline -Wstatic-self-init -Wstdlibcxx-not-found -Wstrict-aliasing=0 -Wstrict-potentially-direct-selector -Wstrict-selector-match -Wstring-concatenation -Wstring-conversion -Wstring-plus-char -Wstring-plus-int -Wstrlcpy-strlcat-size -Wstrncat-size -Wsuggest-destructor-override -Wsuggest-override -Wsuper-class-method-mismatch -Wsuspicious-bzero -Wsuspicious-memaccess -Wswift-name-attribute -Wswitch-bool -Wsync-fetch-and-nand-semantics-changed -Wsynth -Wtarget-clones-mixed-specifiers -Wtautological-bitwise-compare -Wtautological-constant-compare -Wtautological-constant-in-range-compare -Wtautological-constant-out-of-range-compare -Wtautological-objc-bool-compare -Wtautological-overlap-compare -Wtautological-pointer-compare -Wtautological-type-limit-compare -Wtautological-undefined-compare -Wtautological-unsigned-char-zero-compare -Wtautological-unsigned-enum-zero-compare -Wtautological-unsigned-zero-compare -Wtautological-value-range-compare -Wtcb-enforcement -Wtentative-definition-incomplete-type -Wtype-safety -Wtypedef-redefinition -Wtypename-missing -Wunable-to-open-stats-file -Wunaligned-access -Wunaligned-qualifier-implicit-cast -Wunavailable-declarations -Wundeclared-selector -Wundef-prefix -Wundefined-bool-conversion -Wundefined-func-template -Wundefined-inline -Wundefined-internal -Wundefined-internal-type -Wundefined-reinterpret-cast -Wundefined-var-template -Wunderaligned-exception-object -Wunevaluated-expression -Wunguarded-availability -Wunguarded-availability-new -Wunicode -Wunicode-homoglyph -Wunicode-whitespace -Wunicode-zero-width -Wuninitialized-const-reference -Wunknown-argument -Wunknown-assumption -Wunknown-attributes -Wunknown-cuda-version -Wunknown-directives -Wunknown-escape-sequence -Wunknown-sanitizers -Wunknown-warning-option -Wunnamed-type-template-args -Wunneeded-internal-declaration -Wunneeded-member-function -Wunqualified-std-cast-call -Wunreachable-code -Wunreachable-code-aggressive -Wunreachable-code-break -Wunreachable-code-fallthrough -Wunreachable-code-generic-assoc -Wunreachable-code-loop-increment -Wunreachable-code-return -Wunsequenced -Wunsupported-abi -Wunsupported-abs -Wunsupported-availability-guard -Wunsupported-cb -Wunsupported-dll-base-class-template -Wunsupported-floating-point-opt -Wunsupported-friend -Wunsupported-gpopt -Wunsupported-nan -Wunsupported-target-opt -Wunsupported-visibility -Wunusable-partial-specialization -Wunused-argument -Wunused-command-line-argument -Wunused-comparison -Wunused-exception-parameter -Wunused-getter-return-value -Wunused-lambda-capture -Wunused-local-typedef -Wunused-member-function -Wunused-private-field -Wunused-property-ivar -Wunused-result -Wunused-template -Wunused-volatile-lvalue -Wused-but-marked-unused -Wuser-defined-literals -Wuser-defined-warnings -Wvarargs -Wvec-elem-size -Wvector-conversion -Wvector-conversions -Wvexing-parse -Wvisibility -Wvla-extension -Wvoid-pointer-to-enum-cast -Wvoid-pointer-to-int-cast -Wvoid-ptr-dereference -Wwasm-exception-spec -Wweak-template-vtables -Wweak-vtables -Wwritable-strings -Wzero-as-null-pointer-constant -Wzero-length-array
  INCLUDES = -I/home/kiefer/CST_TERM4/4981/3/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: C_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/server.c.o || format
  FLAGS = -g
  LINK_FLAGS = -pg -fprofile-arcs --coverage -ftest-coverage -fprofile-update=prefer-atomic -fstack-protector-all -fstack-check -finstrument-functions
  LINK_PATH = -L/usr/local/lib64
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = cd /home/kiefer/CST_TERM4/4981/3 && /usr/bin/clang-tidy /home/kiefer/CST_TERM4/4981/3/src/server.c /home/kiefer/CST_TERM4/4981/3/src/client.c /home/kiefer/CST_TERM4/4981/3/include/server.h /home/kiefer/CST_TERM4/4981/3/include/client.h -quiet --warnings-as-errors='*' -checks=*,-llvmlibc-restrict-system-libc-headers,-altera-struct-pack-align,-readability-identifier-length,-altera-unroll-loops,-cppcoreguidelines-init-variables,-cert-err33-c,-modernize-macro-to-enum,-bugprone-easily-swappable-parameters,-clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling,-altera-id-dependent-backward-branch,-concurrency-mt-unsafe,-misc-unused-parameters,-hicpp-signed-bitwise,-google-readability-todo,-cert-msc30-c,-cert-msc50-cpp,-readability-function-cognitive-complexity,-clang-analyzer-security.insecureAPI.strcpy,-cert-env33-c,-android-cloexec-accept,-clang-analyzer-security.insecureAPI.rand,-misc-include-cleaner,-llvm-header-guard -- -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -I/home/kiefer/CST_TERM4/4981/3/include -I/usr/local/include && cd /home/kiefer/CST_TERM4/4981/3 && /usr/bin/clang --analyzer-output text --analyze -Xclang -analyzer-checker=core --analyze -Xclang -analyzer-checker=deadcode -Xclang -analyzer-checker=security -Xclang -analyzer-disable-checker=security.insecureAPI.DeprecatedOrUnsafeBufferHandling -Xclang -analyzer-checker=unix -Xclang -analyzer-checker=unix -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -I/home/kiefer/CST_TERM4/4981/3/include -I/usr/local/include /home/kiefer/CST_TERM4/4981/3/src/server.c /home/kiefer/CST_TERM4/4981/3/src/client.c /home/kiefer/CST_TERM4/4981/3/include/server.h /home/kiefer/CST_TERM4/4981/3/include/client.h && cd /home/kiefer/CST_TERM4/4981/3/cmake-build-debug && /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E remove /home/kiefer/CST_TERM4/4981/3/include/*.gch && cd /home/kiefer/CST_TERM4/4981/3 && /usr/bin/cppcheck --error-exitcode=1 --force --quiet --inline-suppr --library=posix --enable=all --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression --suppress=checkersReport -I/home/kiefer/CST_TERM4/4981/3/include -I/usr/local/include /home/kiefer/CST_TERM4/4981/3/src/server.c /home/kiefer/CST_TERM4/4981/3/src/client.c /home/kiefer/CST_TERM4/4981/3/include/server.h /home/kiefer/CST_TERM4/4981/3/include/client.h
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/src/client.c.o: C_COMPILER__client_unscanned_Debug /home/kiefer/CST_TERM4/4981/3/src/client.c || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client.c.o.d
  FLAGS = -g -std=c17 -fcolor-diagnostics -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_GNU_SOURCE -D_DARWIN_C_SOURCE -D__BSD_VISIBLE -Werror -g -g1 -g2 -g3 -ggdb -ggdb0 -ggdb1 -ggdb2 -ggdb3 -gpubnames -fdebug-types-section -grecord-gcc-switches -gno-strict-dwarf -gcolumn-info -pg -fprofile-arcs --coverage -ftest-coverage -fprofile-update=prefer-atomic -fstack-protector-all -fstack-check -finstrument-functions -O0 -Wpedantic -pedantic-errors -Wall -Wextra -Wabi -Wchar-subscripts -Wdouble-promotion -Wduplicate-decl-specifier -Wformat -Wformat=2 -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wnonnull -Wnull-dereference -Winfinite-recursion -Winit-self -Wimplicit -Wimplicit-fallthrough -Wignored-qualifiers -Wmain -Wmisleading-indentation -Wmissing-braces -Wmissing-include-dirs -Wparentheses -Wsequence-point -Wreturn-type -Wshift-negative-value -Wno-shift-overflow -Wswitch -Wswitch-default -Wswitch-enum -Wno-switch-bool -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-function -Wunused-label -Wunused-local-typedefs -Wunused-parameter -Wunused-variable -Wunused-const-variable -Wunused-value -Wunused -Wuninitialized -Wunknown-pragmas -Wstrict-aliasing -Wstrict-aliasing=1 -Wstrict-aliasing=2 -Wstring-compare -Wmissing-noreturn -Wmissing-format-attribute -Walloca -Warray-bounds -Warray-parameter -Wbool-operation -Wframe-address -Wtautological-compare -Wfloat-equal -Wdeclaration-after-statement -Wshadow -Wfree-nonheap-object -Wpointer-arith -Wtype-limits -Wabsolute-value -Wcomment -Wtrigraphs -Wundef -Wexpansion-to-defined -Wunused-macros -Wbad-function-cast -Wc++-compat -Wc++11-compat -Wc++14-compat -Wc++17-compat -Wc++20-compat -Wcast-qual -Wcast-align -Wcast-function-type -Wwrite-strings -Wconversion -Wdangling-else -Wdate-time -Wempty-body -Wenum-compare -Wenum-conversion -Wsign-compare -Wsign-conversion -Wfloat-conversion -Wsizeof-array-div -Wsizeof-pointer-div -Wsizeof-pointer-memaccess -Wmemset-transposed-args -Waddress -Wlogical-not-parentheses -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wmissing-field-initializers -Woverride-init -Wpacked -Wredundant-decls -Wnested-externs -Winline -Wint-in-bool-context -Winvalid-pch -Winvalid-utf8 -Wlong-long -Wno-long-long -Wvariadic-macros -Wvla -Wvolatile-register-var -Wxor-used-as-pow -Wdisabled-optimization -Wpointer-sign -Wno-poison-system-directories -Wno-invalid-command-line-argument -Wno-unused-command-line-argument "-W#pragma-messages" -WCFString-literal -WCL4 -WIndependentClass-attribute -WNSObject-attribute -Wabstract-final-class -Wabstract-vbase-init -Waddress-of-packed-member -Waddress-of-temporary -Waix-compat -Walign-mismatch -Walloca-with-align-alignof -Walways-inline-coroutine -Wambiguous-delete -Wambiguous-ellipsis -Wambiguous-macro -Wambiguous-member-template -Wambiguous-reversed-operator -Wanalyzer-incompatible-plugin -Wanon-enum-enum-conversion -Wanonymous-pack-parens -Warc -Warc-bridge-casts-disallowed-in-nonarc -Warc-maybe-repeated-use-of-weak -Warc-non-pod-memaccess -Warc-performSelector-leaks -Warc-repeated-use-of-weak -Warc-retain-cycles -Warc-unsafe-retained-assign -Wargument-outside-range -Wargument-undefined-behaviour -Warray-bounds-pointer-arithmetic -Wasm -Wasm-operand-widths -Wassign-enum -Wassume -Wat-protocol -Watimport-in-framework-header -Watomic-access -Watomic-alignment -Watomic-implicit-seq-cst -Watomic-memory-ordering -Watomic-properties -Watomic-property-with-user-defined-accessor -Wattribute-packed-for-bitfield -Wattribute-warning -Wattributes -Wauto-disable-vptr-sanitizer -Wauto-import -Wauto-storage-class -Wauto-var-id -Wavailability -Wavr-rtlib-linking-quirks -Wbackend-plugin -Wbackslash-newline-escape -Wbinary-literal -Wbind-to-temporary-copy -Wbinding-in-condition -Wbit-int-extension -Wbitfield-constant-conversion -Wbitfield-enum-conversion -Wbitfield-width -Wbitwise-conditional-parentheses -Wbitwise-instead-of-logical -Wbitwise-op-parentheses -Wblock-capture-autoreleasing -Wbool-conversion -Wbraced-scalar-init -Wbranch-protection -Wbridge-cast -Wbuiltin-assume-aligned-alignment -Wbuiltin-macro-redefined -Wbuiltin-memcpy-chk-size -Wbuiltin-requires-header -Wcall-to-pure-virtual-from-ctor-dtor -Wcalled-once-parameter -Wcast-calling-convention -Wcast-function-type-strict -Wcast-of-sel-type -Wcast-qual-unrelated -Wchar-align -Wclang-cl-pch -Wclass-conversion -Wclass-varargs -Wcmse-union-leak -Wcomma -Wcompare-distinct-pointer-types -Wcompletion-handler -Wcomplex-component-init -Wcompound-token-split -Wcompound-token-split-by-macro -Wcompound-token-split-by-space -Wconditional-type-mismatch -Wconditional-uninitialized -Wconfig-macros -Wconstant-conversion -Wconstant-evaluated -Wconstant-logical-operand -Wconstexpr-not-const -Wconsumed -Wcoroutine -Wcoroutine-missing-unhandled-exception -Wcovered-switch-default -Wcstring-format-directive -Wctad-maybe-unsupported -Wctor-dtor-privacy -Wctu -Wcuda-compat -Wcustom-atomic-properties -Wcxx-attribute-extension -Wdangling -Wdangling-field -Wdangling-gsl -Wdangling-initializer-list -Wdarwin-sdk-settings -Wdealloc-in-category -Wdebug-compression-unavailable -Wdefaulted-function-deleted -Wdelegating-ctor-cycles -Wdelete-abstract-non-virtual-dtor -Wdelete-incomplete -Wdelete-non-abstract-non-virtual-dtor -Wdelete-non-virtual-dtor -Wdelimited-escape-sequence-extension -Wdeprecate-lax-vec-conv-all -Wdeprecated -Wdeprecated-altivec-src-compat -Wdeprecated-anon-enum-enum-conversion -Wdeprecated-array-compare -Wdeprecated-attributes -Wdeprecated-builtins -Wdeprecated-comma-subscript -Wdeprecated-copy -Wdeprecated-copy-dtor -Wdeprecated-copy-with-dtor -Wdeprecated-copy-with-user-provided-copy -Wdeprecated-copy-with-user-provided-dtor -Wdeprecated-coroutine -Wdeprecated-declarations -Wdeprecated-dynamic-exception-spec -Wdeprecated-enum-compare -Wdeprecated-enum-compare-conditional -Wdeprecated-enum-enum-conversion -Wdeprecated-enum-float-conversion -Wdeprecated-implementations -Wdeprecated-increment-bool -Wdeprecated-non-prototype -Wdeprecated-objc-isa-usage -Wdeprecated-objc-pointer-introspection -Wdeprecated-objc-pointer-introspection-performSelector -Wdeprecated-pragma -Wdeprecated-static-analyzer-flag -Wdeprecated-this-capture -Wdeprecated-type -Wdeprecated-volatile -Wdeprecated-writable-strings -Wdirect-ivar-access -Wdisabled-macro-expansion -Wdiscard-qual -Wdistributed-object-modifiers -Wdivision-by-zero -Wdll-attribute-on-redeclaration -Wdllexport-explicit-instantiation-decl -Wdllimport-static-field-def -Wdocumentation -Wdocumentation-deprecated-sync -Wdocumentation-html -Wdocumentation-pedantic -Wdocumentation-unknown-command -Wdollar-in-identifier-extension -Wdtor-name -Wdtor-typedef -Wduplicate-enum -Wduplicate-method-arg -Wduplicate-method-match -Wduplicate-protocol -Wdynamic-class-memaccess -Wdynamic-exception-spec -Welaborated-enum-base -Welaborated-enum-class -Wembedded-directive -Wempty-decomposition -Wempty-init-stmt -Wempty-translation-unit -Wencode-type -Wendif-labels -Wenum-compare-conditional -Wenum-compare-switch -Wenum-constexpr-conversion -Wenum-float-conversion -Wenum-too-large -Wexceptions -Wexcess-initializers -Wexit-time-destructors -Wexplicit-initialize-call -Wexplicit-ownership-type -Wexport-unnamed -Wextern-c-compat -Wextern-initializer -Wextra-qualification -Wextra-semi -Wextra-semi-stmt -Wextra-tokens -Wfinal-dtor-non-final-class -Wfinal-macro -Wfixed-enum-extension -Wfixed-point-overflow -Wflag-enum -Wflexible-array-extensions -Wfloat-overflow-conversion -Wfloat-zero-conversion -Wfor-loop-analysis -Wformat-extra-args -Wformat-insufficient-args -Wformat-invalid-specifier -Wformat-non-iso -Wformat-pedantic -Wformat-type-confusion -Wformat-zero-length -Wfortify-source -Wfour-char-constants -Wframework-include-private-from-public -Wfunction-def-in-objc-container -Wfunction-multiversion -Wfuse-ld-path -Wfuture-attribute-extensions -Wfuture-compat -Wglobal-constructors -Wglobal-isel -Wheader-guard -Wheader-hygiene -Whip-only -Whlsl-extensions -Widiomatic-parentheses -Wignored-attributes -Wignored-availability-without-sdk-settings -Wignored-optimization-argument -Wignored-pragma-intrinsic -Wignored-pragma-optimize -Wignored-pragmas -Wignored-reference-qualifiers -Wimplicit-atomic-properties -Wimplicit-const-int-float-conversion -Wimplicit-conversion-floating-point-to-bool -Wimplicit-exception-spec-mismatch -Wimplicit-fallthrough-per-function -Wimplicit-fixed-point-conversion -Wimplicit-float-conversion -Wimplicit-function-declaration -Wimplicit-int -Wimplicit-int-conversion -Wimplicit-int-float-conversion -Wimplicit-retain-self -Wimplicitly-unsigned-literal -Wimport -Wimport-preprocessor-directive-pedantic -Winaccessible-base -Winclude-next-absolute-path -Winclude-next-outside-header -Wincompatible-exception-spec -Wincompatible-function-pointer-types -Wincompatible-function-pointer-types-strict -Wincompatible-library-redeclaration -Wincompatible-ms-struct -Wincompatible-pointer-types -Wincompatible-pointer-types-discards-qualifiers -Wincompatible-property-type -Wincompatible-sysroot -Wincomplete-framework-module-declaration -Wincomplete-implementation -Wincomplete-module -Wincomplete-setjmp-declaration -Wincomplete-umbrella -Winconsistent-dllimport -Winconsistent-missing-destructor-override -Winconsistent-missing-override -Wincrement-bool -Winitializer-overrides -Winjected-class-name -Winline-asm -Winline-namespace-reopened-noninline -Winline-new-delete -Winstantiation-after-specialization -Wint-conversion -Wint-conversions -Wint-to-pointer-cast -Wint-to-void-pointer-cast -Winteger-overflow -Winvalid-command-line-argument -Winvalid-constexpr -Winvalid-iboutlet -Winvalid-initializer-from-system-header -Winvalid-ios-deployment-target -Winvalid-no-builtin-names -Winvalid-noreturn -Winvalid-offsetof -Winvalid-or-nonexistent-directory -Winvalid-partial-specialization -Winvalid-pp-token -Winvalid-source-encoding -Winvalid-token-paste -Wjump-seh-finally -Wkeyword-compat -Wkeyword-macro -Wknr-promoted-parameter -Wlanguage-extension-token -Wlarge-by-value-copy -Wliblto -Wlinker-warnings -Wliteral-conversion -Wliteral-range -Wlocal-type-template-args -Wlogical-op-parentheses -Wloop-analysis -Wmacro-redefined -Wmain-return-type -Wmalformed-warning-check -Wmany-braces-around-scalar-init -Wmathematical-notation-identifier-extension -Wmax-tokens -Wmax-unsigned-zero -Wmemsize-comparison -Wmethod-signatures -Wmisexpect -Wmismatched-new-delete -Wmismatched-parameter-types -Wmismatched-return-types -Wmismatched-tags -Wmissing-constinit -Wmissing-exception-spec -Wmissing-method-return-type -Wmissing-noescape -Wmissing-prototype-for-cc -Wmissing-selector-name -Wmissing-sysroot -Wmissing-variable-declarations -Wmisspelled-assumption -Wmodule-conflict -Wmodule-file-config-mismatch -Wmodule-file-extension -Wmodule-import-in-extern-c -Wmodules-ambiguous-internal-linkage -Wmodules-import-nested-redundant -Wmost -Wmove -Wmsvc-include -Wmsvc-not-found -Wmultichar -Wmultiple-move-vbase -Wnarrowing -Wnested-anon-types -Wnew-returns-null -Wnewline-eof -Wnoderef -Wnoexcept-type -Wnon-c-typedef-for-linkage -Wnon-literal-null-conversion -Wnon-modular-include-in-framework-module -Wnon-modular-include-in-module -Wnon-pod-varargs -Wnon-power-of-two-alignment -Wnon-virtual-dtor -Wnonportable-cfstrings -Wnonportable-include-path -Wnonportable-system-include-path -Wnonportable-vector-initialization -Wnontrivial-memaccess -Wnsconsumed-mismatch -Wnsreturns-mismatch -Wnull-arithmetic -Wnull-character -Wnull-conversion -Wnull-pointer-arithmetic -Wnull-pointer-subtraction -Wnullability -Wnullability-completeness -Wnullability-completeness-on-arrays -Wnullability-declspec -Wnullability-extension -Wnullability-inferred-on-nested-type -Wnullable-to-nonnull-conversion -Wodr -Wold-style-cast -Wold-style-definition -Wopencl-unsupported-rgba -Wopenmp -Wopenmp-51-extensions -Wopenmp-clauses -Wopenmp-loop-form -Wopenmp-mapping -Wopenmp-target -Woption-ignored -Wordered-compare-function-pointers -Wout-of-line-declaration -Wout-of-scope-function -Wover-aligned -Woverflow -Woverlength-strings -Woverloaded-shift-op-parentheses -Woverloaded-virtual -Woverride-module -Woverriding-method-mismatch -Wpacked-non-pod -Wparentheses-equality -Wpartial-availability -Wpch-date-time -Wpedantic-core-features -Wpedantic-macros -Wpessimizing-move -Wpointer-bool-conversion -Wpointer-compare -Wpointer-integer-compare -Wpointer-to-enum-cast -Wpointer-to-int-cast -Wpointer-type-mismatch -Wpotentially-direct-selector -Wpotentially-evaluated-expression -Wpragma-clang-attribute -Wpragma-once-outside-header -Wpragma-pack -Wpragma-pack-suspicious-include -Wpragma-system-header-outside-header -Wpragmas -Wpre-openmp-51-compat -Wpredefined-identifier-outside-function -Wprivate-extern -Wprivate-header -Wprivate-module -Wprofile-instr-missing -Wprofile-instr-out-of-date -Wprofile-instr-unprofiled -Wproperty-access-dot-syntax -Wproperty-attribute-mismatch -Wprotocol -Wprotocol-property-synthesis-ambiguity -Wpsabi -Wqualified-void-return-type -Wquoted-include-in-framework-header -Wrange-loop-analysis -Wrange-loop-bind-reference -Wrange-loop-construct -Wread-only-types -Wreadonly-iboutlet-property -Wreceiver-expr -Wreceiver-forward-class -Wredeclared-class-member -Wredundant-consteval-if -Wredundant-move -Wredundant-parens -Wregister -Wreinterpret-base-class -Wreorder -Wreorder-ctor -Wreorder-init-list -Wrequires-super-attribute -Wreserved-id-macro -Wreserved-identifier -Wreserved-macro-identifier -Wreserved-user-defined-literal -Wrestrict-expansion -Wretained-language-linkage -Wreturn-local-addr -Wreturn-stack-address -Wreturn-std-move -Wreturn-type-c-linkage -Wrewrite-not-bool -Wrtti -Wsarif-format-unstable -Wsection -Wselector -Wselector-type-mismatch -Wself-assign -Wself-assign-field -Wself-assign-overloaded -Wself-move -Wsemicolon-before-method-body -Wsentinel -Wserialized-diagnostics -Wshadow-all -Wshadow-field -Wshadow-field-in-constructor -Wshadow-field-in-constructor-modified -Wshadow-ivar -Wshadow-uncaptured-local -Wshift-count-negative -Wshift-count-overflow -Wshift-op-parentheses -Wshift-overflow -Wshift-sign-overflow -Wshorten-64-to-32 -Wsign-promo -Wsigned-enum-bitfield -Wsigned-unsigned-wchar -Wsingle-bit-bitfield-constant-conversion -Wsizeof-array-argument -Wsizeof-array-decay -Wslash-u-filename -Wslh-asm-goto -Wsometimes-uninitialized -Wsource-mgr -Wsource-uses-openmp -Wspir-compat -Wspirv-compat -Wstack-exhausted -Wstack-protector -Wstatic-float-init -Wstatic-in-inline -Wstatic-inline-explicit-instantiation -Wstatic-local-in-inline -Wstatic-self-init -Wstdlibcxx-not-found -Wstrict-aliasing=0 -Wstrict-potentially-direct-selector -Wstrict-selector-match -Wstring-concatenation -Wstring-conversion -Wstring-plus-char -Wstring-plus-int -Wstrlcpy-strlcat-size -Wstrncat-size -Wsuggest-destructor-override -Wsuggest-override -Wsuper-class-method-mismatch -Wsuspicious-bzero -Wsuspicious-memaccess -Wswift-name-attribute -Wswitch-bool -Wsync-fetch-and-nand-semantics-changed -Wsynth -Wtarget-clones-mixed-specifiers -Wtautological-bitwise-compare -Wtautological-constant-compare -Wtautological-constant-in-range-compare -Wtautological-constant-out-of-range-compare -Wtautological-objc-bool-compare -Wtautological-overlap-compare -Wtautological-pointer-compare -Wtautological-type-limit-compare -Wtautological-undefined-compare -Wtautological-unsigned-char-zero-compare -Wtautological-unsigned-enum-zero-compare -Wtautological-unsigned-zero-compare -Wtautological-value-range-compare -Wtcb-enforcement -Wtentative-definition-incomplete-type -Wtype-safety -Wtypedef-redefinition -Wtypename-missing -Wunable-to-open-stats-file -Wunaligned-access -Wunaligned-qualifier-implicit-cast -Wunavailable-declarations -Wundeclared-selector -Wundef-prefix -Wundefined-bool-conversion -Wundefined-func-template -Wundefined-inline -Wundefined-internal -Wundefined-internal-type -Wundefined-reinterpret-cast -Wundefined-var-template -Wunderaligned-exception-object -Wunevaluated-expression -Wunguarded-availability -Wunguarded-availability-new -Wunicode -Wunicode-homoglyph -Wunicode-whitespace -Wunicode-zero-width -Wuninitialized-const-reference -Wunknown-argument -Wunknown-assumption -Wunknown-attributes -Wunknown-cuda-version -Wunknown-directives -Wunknown-escape-sequence -Wunknown-sanitizers -Wunknown-warning-option -Wunnamed-type-template-args -Wunneeded-internal-declaration -Wunneeded-member-function -Wunqualified-std-cast-call -Wunreachable-code -Wunreachable-code-aggressive -Wunreachable-code-break -Wunreachable-code-fallthrough -Wunreachable-code-generic-assoc -Wunreachable-code-loop-increment -Wunreachable-code-return -Wunsequenced -Wunsupported-abi -Wunsupported-abs -Wunsupported-availability-guard -Wunsupported-cb -Wunsupported-dll-base-class-template -Wunsupported-floating-point-opt -Wunsupported-friend -Wunsupported-gpopt -Wunsupported-nan -Wunsupported-target-opt -Wunsupported-visibility -Wunusable-partial-specialization -Wunused-argument -Wunused-command-line-argument -Wunused-comparison -Wunused-exception-parameter -Wunused-getter-return-value -Wunused-lambda-capture -Wunused-local-typedef -Wunused-member-function -Wunused-private-field -Wunused-property-ivar -Wunused-result -Wunused-template -Wunused-volatile-lvalue -Wused-but-marked-unused -Wuser-defined-literals -Wuser-defined-warnings -Wvarargs -Wvec-elem-size -Wvector-conversion -Wvector-conversions -Wvexing-parse -Wvisibility -Wvla-extension -Wvoid-pointer-to-enum-cast -Wvoid-pointer-to-int-cast -Wvoid-ptr-dereference -Wwasm-exception-spec -Wweak-template-vtables -Wweak-vtables -Wwritable-strings -Wzero-as-null-pointer-constant -Wzero-length-array
  INCLUDES = -I/home/kiefer/CST_TERM4/4981/3/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: C_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/client.c.o | /usr/lib64/libncurses.so
  FLAGS = -g
  LINK_FLAGS = -pg -fprofile-arcs --coverage -ftest-coverage -fprofile-update=prefer-atomic -fstack-protector-all -fstack-check -finstrument-functions
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64  -lncurses
  LINK_PATH = -L/usr/local/lib64
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg


#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kiefer/CST_TERM4/4981/3/cmake-build-debug && /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kiefer/CST_TERM4/4981/3/cmake-build-debug && /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kiefer/CST_TERM4/4981/3 -B/home/kiefer/CST_TERM4/4981/3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format | ${cmake_ninja_workdir}CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/kiefer/CST_TERM4/4981/3 && /usr/bin/clang-format --style=file -i /home/kiefer/CST_TERM4/4981/3/src/server.c /home/kiefer/CST_TERM4/4981/3/src/client.c /home/kiefer/CST_TERM4/4981/3/include/server.h /home/kiefer/CST_TERM4/4981/3/include/client.h
  DESC = Running clang-format

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kiefer/CST_TERM4/4981/3/cmake-build-debug

build all: phony server client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/kiefer/CST_TERM4/4981/3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/kiefer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/kiefer/CST_TERM4/4981/3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
